server ntp1.ptb.de
server ntp2.ptb.de
server timeserver.rwth-aachen.de

# The first 3 lines of this file should define NTP servers to be
# inserted into the global NTP configuration. The servers above are
# the default global NTP servers. Please replace them with your
# preferred servers.
